## TUGAS 2 DATA MINING B

## CAHYA IDZNII IGAWATI 06211640000017

## DATA CLEANING

In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
data = pd.read_csv('Data Tugas.csv', sep=';')

In [42]:
data.shape #ukuran data (terdapat 303 observasi dan 14 variabel)

(303, 14)

In [43]:
data.head(n=20) #menampilkan 20 data teratas

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145.0,233.0,1,0,150,0,"0,085417",0,0,1,1
1,37,1,2,130.0,250.0,0,1,187,0,"0,128472",0,0,2,1
2,41,0,1,130.0,204.0,0,0,172,0,"0,044444",2,0,2,1
3,56,1,1,120.0,236.0,0,1,178,0,"0,005556",2,0,2,1
4,57,0,0,120.0,354.0,0,1,163,1,"0,004167",2,0,2,1
5,57,1,0,140.0,192.0,0,1,148,0,"0,002778",1,0,1,1
6,56,0,1,140.0,294.0,0,0,153,0,"0,043750",1,0,2,1
7,44,1,1,120.0,263.0,0,1,173,0,"0,000000",2,0,3,1
8,52,1,2,172.0,199.0,1,1,162,0,"0,003472",2,0,3,1
9,57,1,2,150.0,168.0,0,1,174,0,"0,045833",2,0,2,1
10,54,1,0,140.0,239.0,0,1,160,0,"0,043056",2,0,2,1
11,48,0,2,130.0,275.0,0,1,139,0,"0,001389",2,0,2,1
12,49,1,1,NaN,266.0,0,1,171,0,"0,004167",2,0,2,1
13,64,1,3,110.0,211.0,0,0,144,1,"0,047222",1,0,2,1
14,58,0,3,150.0,283.0,1,0,162,0,"1,000000",2,0,2,1
15,50,0,2,120.0,219.0,0,1,158,0,"0,045833",1,0,2,1
16,58,0,2,120.0,340.0,0,1,172,0,NaN,2,0,2,1
17,66,0,3,150.0,226.0,0,1,114,0,"0,087500",0,0,2,1
18,43,1,0,150.0,247.0,0,1,171,0,"0,045139",2,0,2,1
19,69,0,3,140.0,239.0,0,1,151,0,"0,047222",2,2,2,1

In [44]:
data.tail(n=20) #menampilkan data 20 terbawah

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
283,40,1,0,152.0,223.0,0,1,181,0,"0,000000",2,0,3,0
284,61,1,0,140.0,207.0,0,0,138,1,"0,047917",2,1,3,0
285,46,1,0,140.0,311.0,0,1,120,1,"0,047222",1,2,3,0
286,59,1,3,134.0,204.0,0,1,162,0,"0,005556",2,2,2,0
287,57,1,1,154.0,232.0,0,0,164,0,"0,000000",2,1,2,0
288,57,1,0,110.0,335.0,0,1,143,1,"3,000000",1,1,3,0
289,55,0,0,128.0,205.0,0,2,130,1,"2,000000",1,1,3,0
290,61,1,0,148.0,203.0,0,1,161,0,"0,000000",2,1,3,0
291,58,1,0,114.0,318.0,0,2,140,0,"0,169444",0,3,1,0
292,58,0,0,170.0,225.0,1,0,146,1,"0,088889",1,2,1,0
293,67,1,2,152.0,212.0,0,0,150,0,"0,005556",1,0,3,0
294,44,1,0,120.0,NaN,0,1,144,1,"0,088889",0,0,1,0
295,63,1,0,140.0,187.0,0,0,144,1,"4,000000",2,2,3,0
296,63,0,0,124.0,197.0,0,1,136,1,"0,000000",1,0,2,0
297,59,1,0,164.0,176.0,1,0,90,0,"1,000000",1,2,1,0
298,57,0,0,140.0,241.0,0,1,123,1,"0,001389",1,0,3,0
299,45,1,3,110.0,264.0,0,1,132,0,"0,043056",1,0,3,0
300,68,1,0,144.0,193.0,1,1,141,0,"0,127778",1,2,3,0
301,57,1,0,130.0,131.0,0,1,115,1,"0,043056",1,1,3,0
302,57,0,1,130.0,NaN,0,0,174,0,"0,000000",1,1,2,0

## Statistika Deskriptif

In [45]:
data['age'].value_counts() #menghitung jumlah frekuensi variabel umur

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
64    10
41    10
63     9
67     9
55     8
45     8
42     8
53     8
61     8
65     8
43     8
66     7
50     7
48     7
46     7
49     5
47     5
39     4
35     4
68     4
70     4
40     3
71     3
69     3
38     3
34     2
37     2
77     1
76     1
74     1
29     1
Name: age, dtype: int64

In [46]:
data['sex'].value_counts() #menghitung frekuensi variabel sex

1    207
0     96
Name: sex, dtype: int64

In [47]:
data['cp'].value_counts() #menghitung frekuensi variabel cp

0    143
2     87
1     50
3     23
Name: cp, dtype: int64

In [48]:
data['target'].value_counts() #menghitung frekuensi variabel target

1    165
0    138
Name: target, dtype: int64

In [49]:
data.age.describe() #statistika deskriptif varibel age

count    303.000000
mean      54.366337
std        9.082101
min       29.000000
25%       47.500000
50%       55.000000
75%       61.000000
max       77.000000
Name: age, dtype: float64

In [50]:
data.trestbps.describe() #statistika deskriptif variabel trestbps

count    298.000000
mean     131.892617
std       17.477120
min       94.000000
25%      120.000000
50%      130.000000
75%      140.000000
max      200.000000
Name: trestbps, dtype: float64

In [51]:
data.chol.describe() #statistika deskriptif variabel chol

count    299.000000
mean     246.478261
std       51.935188
min      126.000000
25%      211.000000
50%      241.000000
75%      274.500000
max      564.000000
Name: chol, dtype: float64

## Missing Value

In [52]:
data.info()  #informasi data jumlah data tiap variabel jika kurang dari 303 maka terdapat missing value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    298 non-null float64
chol        299 non-null float64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     294 non-null object
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(2), int64(11), object(1)
memory usage: 33.2+ KB

In [53]:
np.sum(data.isnull()) #jumlah missing value tiap variabelnya

age         0
sex         0
cp          0
trestbps    5
chol        4
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     9
slope       0
ca          0
thal        0
target      0
dtype: int64

In [54]:
data.isnull().sum().sum() #jumlah semua missing value pada data

18

In [23]:
#imputasi missing value data numerik dengan nilai mean (metode listwise)
data['trestbps'] = data['trestbps'].fillna((data['trestbps'].mean())) 
data['chol'] = data['chol'].fillna((data['chol'].mean()))
data.isnull().any()

age         False
sex         False
cp          False
trestbps    False
chol        False
fbs         False
restecg     False
thalach     False
exang       False
oldpeak      True
slope       False
ca          False
thal        False
target      False
dtype: bool

In [55]:
#imputasi data kategorik dengan modus sesuai kolom masing2
data = data.apply(lambda x:x.fillna(x.value_counts().index[0]))
data.isnull().any()

age         False
sex         False
cp          False
trestbps    False
chol        False
fbs         False
restecg     False
thalach     False
exang       False
oldpeak     False
slope       False
ca          False
thal        False
target      False
dtype: bool

## Encode Labels

In [56]:
from sklearn.preprocessing import LabelEncoder

In [57]:
# Encode untuk age,sex,cp,chol,fbs,dan target tanpa membuat kolom baru
data['age'] = LabelEncoder().fit_transform(data['age'])
data['sex'] = LabelEncoder().fit_transform(data['sex'])
data['cp'] = LabelEncoder().fit_transform(data['cp'])
data['chol'] = LabelEncoder().fit_transform(data['chol'])
data['fbs'] = LabelEncoder().fit_transform(data['fbs'])
data['target'] = LabelEncoder().fit_transform(data['target'])
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,29,1,3,145.0,63,1,0,150,0,"0,085417",0,0,1,1
1,3,1,2,130.0,79,0,1,187,0,"0,128472",0,0,2,1
2,7,0,1,130.0,34,0,0,172,0,"0,044444",2,0,2,1
3,22,1,1,120.0,66,0,1,178,0,"0,005556",2,0,2,1
4,23,0,0,120.0,144,0,1,163,1,"0,004167",2,0,2,1

## Standardize

In [28]:
from sklearn.preprocessing import StandardScaler

In [58]:
#Standardize untuk data
data['age'] = StandardScaler().fit(data[['age']]).transform(data[['age']])
data['trestbps'] = StandardScaler().fit(data[['trestbps']]).transform(data[['trestbps']])
data['chol'] = StandardScaler().fit(data[['chol']]).transform(data[['chol']])
data['thalach'] = StandardScaler().fit(data[['thalach']]).transform(data[['thalach']])
data['target'] = StandardScaler().fit(data[['target']]).transform(data[['target']])
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0.966379,1,3,0.765923,-0.226798,1,0,0.015443,0,"0,085417",0,0,1,0.914529
1,-1.947181,1,2,-0.097664,0.190001,0,1,1.633471,0,"0,128472",0,0,2,0.914529
2,-1.498941,0,1,-0.097664,-0.982247,0,0,0.977514,0,"0,044444",2,0,2,0.914529
3,0.181959,1,1,-0.673389,-0.148648,0,1,1.239897,0,"0,005556",2,0,2,0.914529
4,0.294019,0,0,-0.673389,1.883250,0,1,0.583939,1,"0,004167",2,0,2,0.914529

## Normalize

In [59]:
from sklearn.preprocessing import Normalizer

In [60]:
#Normalize untuk data
data['age'] = Normalizer().fit(data[['age']]).transform(data[['age']])
data['trestbps'] = Normalizer().fit(data[['trestbps']]).transform(data[['trestbps']])
data['chol'] = Normalizer().fit(data[['chol']]).transform(data[['chol']])
data['thalach'] = Normalizer().fit(data[['thalach']]).transform(data[['thalach']])
data['target'] = Normalizer().fit(data[['target']]).transform(data[['target']])
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,1.0,1,3,1.0,-1.0,1,0,1.0,0,"0,085417",0,0,1,1.0
1,-1.0,1,2,-1.0,1.0,0,1,1.0,0,"0,128472",0,0,2,1.0
2,-1.0,0,1,-1.0,-1.0,0,0,1.0,0,"0,044444",2,0,2,1.0
3,1.0,1,1,-1.0,-1.0,0,1,1.0,0,"0,005556",2,0,2,1.0
4,1.0,0,0,-1.0,1.0,0,1,1.0,1,"0,004167",2,0,2,1.0